{
  "name": "rollick",
  "version": "0.0.45",
  "description": "like codepen. But for react components.",
  "main": "./index.js",
  "bin": {
    "rollick": "./index.js",
    "rollick-install": "./index-install.js",
    "rollick-start": "./server.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "npm run jspm && npm run docgen",
    "jspm": "./node_modules/.bin/jspm install",
    "docgen": "node meta_data_generator.js",
    "start": "serve ."
  },
  "jspm": {
    "name": "rollick",
    "main": "rollick.js",
    "dependencies": {
      "@emmetio/codemirror-plugin": "npm:@emmetio/codemirror-plugin@^0.3.5",
      "acorn-jsx": "npm:acorn-jsx@^4.0.1",
      "babel-core": "npm:babel-core@^6.26.0",
      "babel-plugin-transform-flow-strip-types": "npm:babel-plugin-transform-flow-strip-types@^6.22.0",
      "babel-plugin-transform-react-jsx": "npm:babel-plugin-transform-react-jsx@^6.24.1",
      "babel-plugin-transform-react-remove-prop-types": "npm:babel-plugin-transform-react-remove-prop-types@^0.4.8",
      "classnames": "npm:classnames@^2.2.5",
      "cssbeautify": "npm:cssbeautify@^0.3.1",
      "debounce": "npm:debounce@^1.0.2",
      "emmet-codemirror": "npm:emmet-codemirror@^1.2.5",
      "esformatter-jsx": "npm:esformatter-jsx@^8.0.1",
      "jsx-transpiler": "npm:jsx-transpiler@^0.1.4",
      "keymaster": "npm:keymaster@^1.6.2",
      "less": "npm:systemjs-less-plugin@^2.2.1",
      "node-sass": "npm:node-sass@^4.5.3",
      "prettier": "npm:prettier@^1.6.1",
      "react-click-outside": "npm:react-click-outside@^2.3.1",
      "react-codemirror": "npm:react-codemirror@^1.0.0",
      "react-frame-component": "npm:react-frame-component@^1.1.1",
      "react-jsx": "npm:react-jsx@^1.0.0",
      "react-modal": "npm:react-modal@^2.3.2",
      "react-onclickoutside": "npm:react-onclickoutside@^6.5.0",
      "react-spinkit": "npm:react-spinkit@^3.0.0",
      "react-split-pane": "npm:react-split-pane@^0.1.66",
      "sass": "github:dougludlow/plugin-sass@^0.6.0",
      "sass.js": "npm:sass.js@^0.10.6",
      "systemjs/plugin-json": "github:systemjs/plugin-json@^0.3.0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/mukeshsoni/rollick"
    },
    "keywords": [
      "react",
      "playground"
    ],
    "author": "Mukesh Soni",
    "devDependencies": {
      "core-js": "npm:core-js@^2.5.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.25"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "bcrypt-pbkdf": "npm:bcrypt-pbkdf@^1.0.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "css": "github:systemjs/plugin-css@^0.1.35",
      "dgram": "npm:jspm-nodelibs-dgram@^0.2.0",
      "dns": "npm:jspm-nodelibs-dns@^0.2.0",
      "domain": "npm:jspm-nodelibs-domain@^0.2.0",
      "ecc-jsbn": "npm:ecc-jsbn@~0.1.1",
      "errno": "npm:errno@^0.1.1",
      "estraverse": "npm:estraverse",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "graceful-fs": "npm:graceful-fs@^4.1.2",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "image-size": "npm:image-size@0.5",
      "jsbn": "npm:jsbn@0.1",
      "mime": "npm:mime@^1.2.11",
      "mkdirp": "npm:mkdirp@^0.5.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "promise": "npm:promise@^7.1.1",
      "prop-types": "npm:prop-types@^15.5.10",
      "querystring": "npm:jspm-nodelibs-querystring@^0.2.0",
      "react": "npm:react@^15.4.2",
      "react-dom": "npm:react-dom@^15.4.2",
      "request": "npm:request@^2.72.0",
      "source-map": "npm:source-map@^0.5.3",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "timers": "npm:jspm-nodelibs-timers@^0.2.0",
      "tls": "npm:jspm-nodelibs-tls@^0.2.0",
      "tty": "npm:jspm-nodelibs-tty@^0.2.0",
      "tweetnacl": "npm:tweetnacl@0.14",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "npm:bluebird@3.5.0": {
        "meta": {
          "js/browser/bluebird.js": {
            "format": "global"
          },
          "js/browser/bluebird.min.js": {
            "format": "global"
          }
        }
      },
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:debug@2.6.8": {
        "main": "src/browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./src/browser.js": {
            "node": "./src/node.js"
          },
          "./node.js": {
            "browser": "./src/browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:esprima@2.7.3": {
        "jspmNodeConversion": false
      },
      "npm:fbjs@0.6.1": {
        "dependencies": {}
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:pbkdf2@3.0.14": {
        "main": "browser.js"
      },
      "npm:react@0.14.9": {
        "dependencies": {
          "fbjs": "^0.6.1"
        },
        "format": "cjs",
        "meta": {
          "*": {
            "globals": {
              "process": "process"
            }
          }
        },
        "map": {
          "fbjs/lib/ExecutionEnvironment.js": {
            "production": "@empty"
          },
          "./lib/ReactDefaultPerf.js": {
            "production": "@empty"
          },
          "./lib/ReactTestUtils.js": {
            "production": "@empty"
          }
        }
      },
      "npm:safe-buffer@5.1.1": {
        "browser": "index.js"
      },
      "npm:sass.js@0.9.13": {
        "map": {
          "ws": "@empty"
        },
        "meta": {
          "dist/sass.worker.js": {
            "format": "global"
          }
        }
      }
    }
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "codemirror": "^5.29.0",
    "commander": "^2.11.0",
    "fs-extra": "4.0.1",
    "jspm": "^0.17.0-beta.44",
    "minimist": "^1.2.0",
    "ncp": "2.0.0",
    "pify": "3.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-docgen": "^2.17.0",
    "react-dom": "^15.6.1",
    "react-fake-props": "git+https://github.com/mukeshsoni/react-fake-props.git",
    "react-modal": "^2.2.4",
    "react-textarea-autosize": "^5.1.0",
    "resolve-file": "0.3.0",
    "serialize-javascript": "^1.4.0"
  },
  "devDependencies": {}
}
